# MoonbounceAndroidKotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/OperatorFoundation/MoonbounceAndroidKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/OperatorFoundation/MoonbounceAndroidKotlin/: AppManager.kt  MBAKVpnService.kt  MainActivity.kt  NetworkTests.kt  StatusReceiver.kt  VpnService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/OperatorFoundation/MoonbounceAndroidKotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moonbounceVPNService/: build.gradle
moonbounceVPNService/src/androidTest/java/org/operatorfoundation/moonbouncevpnservice/: ExampleInstrumentedTest.kt
moonbounceVPNService/src/main/: AndroidManifest.xml
moonbounceVPNService/src/main/java/org/operatorfoundation/moonbouncevpnservice/: CapacitorPlugin.kt  MBAKVpnService.kt  MoonbounceJava.java  MoonbounceKotlin.kt  MoonbouncePluginStatusReceiver.kt  NetworkTests.kt
moonbounceVPNService/src/main/res/drawable/: ic_launcher.xml
moonbounceVPNService/src/main/res/values/: strings.xml
moonbounceVPNService/src/test/java/org/operatorfoundation/moonbouncevpnservice/: ExampleUnitTest.kt
